* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
  word-wrap: break-word;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  word-wrap: break-word;
}

button,
input {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  outline: none;
}

input[type='text'], input[type='number'] {
  cursor: text;
} 

input {
  padding: 10px;
  border-radius: 8px;
}

.btn {
  padding: 10px 10px;
  border-radius: 8px;
  transition: filter 0.15s ease-in-out;
} 

.btn:hover {
  filter: brightness(90%);
}

.add-book-form button {
  width: 50%;
  border-radius: 6px;
  padding: 4px;
}


.btn-add {
  font-size: 1.6rem;
  font-weight: 600;
  background-color: white;
}

/* HEADER */
header {
  background-color: rgb(219, 180, 116);
  box-shadow:  rgba(0, 0, 0, 0.16) 0px 1px 4px;
  font-size: 1.4em; 
  display: flex;
  justify-content: center;
}

.container {  
  padding: 20px;
  text-align: center;
}

/* MAIN */

#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  top: 0;
  left: 0;
  min-height: 200px;
  background-color: #000;
  display: none;
}

#form-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 300px;
  background-color: #cecece;
  border-radius: 10px;
  transition: display 1s;
}

.add-book-form {
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 300px;
  gap: 25px;
  font-size: 1.4rem;
  padding: 10px 0px;
}

.book-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  font-size: 1.5em;
  line-height: 1;
  border-radius: 10px;
  border: 2px solid rgb(179, 144, 90);
  box-shadow:rgba(0, 0, 0, 0.16) 0px 3px 8px;
  background-color:#dbb474;
}

.book-card .book-title{
  font-size: 1.2em;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* LIBRARY GRID */

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 20px;
  gap: 40px;
}


@media (max-width: 400px) {
  .header{
    flex-direction: column;
    padding-top: 10px;
  }
}



